<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel HTML cards</title>
    <!--<link rel="stylesheet" href="styles.css">-->
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&family=Raleway:wght@400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', serif;
        }

        h2 {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 4rem;
        }

        #container {
            height: 100vh;
            width: 100vw;
            background-color: #056696;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            margin: 0 30px;
            /*height: 200px;*/
            width: 80%;
            background-color: #fff;
            border: 5px solid black;
            box-shadow: 0 0 0 7px #fff, 0 0 8px 5px #000;
        }

        .card-image {
            position: relative;
            height: 100%;
            width: 35%;
            border-bottom: 5px solid #000;
            z-index: 1;
            background-color: #FFDD33;
        }

        .card-image>img {
            position: absolute;
            z-index: 2;
            height: 100%;
        }

        /* Hulk */
        #hulk>.card-image {
            height: 100%;
            background-color: #FFDD33;
        }

        #hulk>.card-image>img {
            width: 150%;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        #hulk h2 {
            color: #59C887;
            letter-spacing: -5px;
            line-height: 50px;
            text-align: center;
            margin-top: 10px;
        }

        #hulk p {
            font-size: 2rem;
            line-height: 30px;
            font-weight: 500;
            text-align: center;
        }

        #hulk>.card-text {
            height: 45%;
            width: 45%;
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0 2%;
        }

        .card-text>div {
            display: flex;
            justify-content: space-between;
        }

        #hulk>.card-text>div>div:first-child {
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        #hulk>.card-text>div>div:first-child>span:first-child {
            font-size: 4rem;
            font-weight: 800;
        }

        #hulk>.card-text>div>div:first-child>span:last-child {
            font-size: 2rem;
            font-weight: 600;
        }

        #hulk>.card-text>div>div:last-child {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            border-right: none;
            border-bottom: none;
            padding: 10px 20px;
        }

        #hulk>.card-text>div>div:last-child>span:first-child {
            font-size: 2rem;
            font-weight: bold;
        }

        #hulk>.card-text>div>div:last-child>span:last-child {
            font-weight: 500;
        }

        */
    </style>
    <div id="container">
        <div class="card" id="hulk">
            <!--<div class="card-image">
            </div>-->
            <div class="card-text">

            </div>
            <div class="card-text">
                <h2>MARVEL</h2>
                <p>COMICS<br>GROUP</p>
                <div>
                    <div>
                        <span>15</span>
                        <span>&cent;</span>

                    </div>
                    <div><span>27</span><span>May</span></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>